[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.o
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.err
Folder=Intermediary
DeviceName=PIC16F876A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.hex
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.lst
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre\SignalCarre.cof
Folder=Output
DeviceName=PIC16F876A
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\ESME_A2S\projet\ProjetAssembleur\SignalCarre.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Users\ljoire\OneDrive - Groupe SEB\Bureau\MPLAB_IDE_8_92(1)\MPASM Suite\mplink.exe
